// Card System
// —— Card extension to the grid
// ========================================

.row--cards {
  margin-left:  -1px;
  margin-right: -1px;
}

.card {
  position: relative;
  padding-left:  1px;
  padding-right: 1px;
  margin-bottom: 2px;
  // background-color: @off-white;
  // background-color: @dark-blue;
  height: 300px;
  overflow: hidden;

}

.card__content {
	overflow:hidden;
	padding: @card-padding;
	// position: absolute;
  // background-color: @dark-blue;
	// top: 50%;
	// left: 0;
	// z-index: 10000;
  -webkit-transition: -webkit-transform 0.4s;
}




