.main-container {

}

.content {
	position: relative;
	overflow: hidden;
}

.cover-image {
	position: relative;
	width: 100%;
	height: 100%;
	overflow: hidden;
	z-index: -1;
}

.cover-image img {
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top:-400px;
	margin-left: -640px;
	min-width: 100%;
	min-height: 100%;
	max-width: 1280px;
}

.gradient-image {
	position: relative;
	height: 100%;
	overflow: hidden;
	&:after {
		content: "";
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 1000;
		background: -moz-linear-gradient(top,  rgba(0,0,0,0.4) 0%, rgba(0,0,0,0.3) 71%, rgba(0,0,0,0) 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0.4)), color-stop(71%,rgba(0,0,0,0.3)), color-stop(100%,rgba(0,0,0,0))); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  rgba(0,0,0,0.4) 0%,rgba(0,0,0,0.3) 71%,rgba(0,0,0,0) 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  rgba(0,0,0,0.4) 0%,rgba(0,0,0,0.3) 71%,rgba(0,0,0,0) 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  rgba(0,0,0,0.4) 0%,rgba(0,0,0,0.3) 71%,rgba(0,0,0,0) 100%); /* IE10+ */
		background: linear-gradient(to bottom,  rgba(0,0,0,0.4) 0%,rgba(0,0,0,0.3) 71%,rgba(0,0,0,0) 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#66000000', endColorstr='#00000000',GradientType=0 ); /* IE6-9 */
	}
}

.project-lead {
	font-family: @font-family-serif;
	font-size: 0.8em;
	color: @dark-blue;
	text-align: center;
	margin: 2em 0 2em 0;
}


.navigation-areas-work {
	height: 428px;
}

.area-work {
	position: relative;
	// width: 100%;
	height: 100%;
	overflow: hidden;
	z-index: -1;
}

.area-work img {
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -214px;
	margin-left: -180px;
	min-width: 100%;
	min-height: 100%;
	max-width: 360px;
}

.container-text {
	// border-right: 1px dotted @gray-light;
	height: auto;
}

.border-right {
	height: 1000px;
	border-right: 1px dotted @gray-light;
}

.chapter-name {
	padding-bottom: 0.3em;
	text-align: center;
	color: @dark-blue;
	border-bottom: 1px solid @gray-lighter;
}

.subchapter-name {
	text-align: center;
	color: @dark-blue;
	font-size: 1.4em;
	margin-bottom: 1.4em;
}


.body-text p {
	font-family: @font-family-serif;
	// z-index: 10000;
}

.container-sidebar {
	height: 1000px;
}

.sidebar-work-areas {
	margin-top: 12em;
}

.sidebar-work-area {
	font-size: 1em;
	float: left;
	padding: 0.6em;
	color: @dark-blue;
}


.sidebar-work-area-name {

}





