.header {
	position: absolute;
	width: 100%;
	z-index: 1;
	// top: 60%;
	top: 0;
	left: 0;
	// background: @dark-blue;
	height: 300px;
	// background-color: @dark-blue;
}

.project-title {
	padding: 0;
	margin-top: 0.6em;
	margin-bottom: 0.2em;
	font-size: @font-size-h1;
	font-weight: 600;
	line-height: 1em;
	text-transform: uppercase;	 
	color: @off-white; 
}

.project-description {
	padding: 0;
	// margin-top: 0.2em;
	font-family: @font-family-serif; 
	font-size: @font-size-h5;
	color: @off-white;
}

.highlighter {
	width: 100%;
	background: @red;
}




