.navigation-cards {
	margin-bottom: 1em;

}
.menu-card {
	height: 260px;
	// color: @off-white;
 	transition: all 0.4s;
}

// .menu-card:hover {
// 	background: @off-white;
// 	color: @dark-blue;
// 	height: 260px;
// 	transition: all 0.2s;
// }

// .menu-card:hover.navigation-item-title {
// 	border-top: 2px solid @dark-blue;
// 	transition: all 0.2s;
// }

// .menu-card:hover .menu-item {
// 	transform: translate(0, -10%);
// 	-webkit-transform: translate(0, -10%);
// 	transition: all 0.6s;
// }

.menu-item {
	width: 100%;
	// background-color: @dark-blue;
}

.navigation-item-icon {
	text-align: center;
	margin-top: 1em;
}

.navigation-item-title {
	text-align: center;
	margin-top: 2em;
	text-transform: uppercase;
	line-height: @headings-line-height;
	padding-top: 0.8em;
	border-top: 2px solid @off-white;
	font-size: @font-size-md;
	// border-bottom: 2px solid @gray;
}






