/*
 *
 * Panel Component
 *
 *
 */

.panel {
  margin-bottom: @padding-vertical;
  background-color: @panel-bg;
  border: 1px solid transparent;
  border-radius: @list-group-border-radius;
}

.panel-heading,
.panel-body,
.panel-footer {
  padding: @padding-vertical @padding-horizontal;
}

.panel-no-padding {
  .panel-heading,
  .panel-body,
  .panel-footer {
    padding: @padding-vertical 0;
  }
}

.panel-body {
  // padding: @padding-vertical @padding-horizontal;
  &:extend(.clearfix all);
  p:first-child {
    margin-top:0;
  }
  // p:last-child {
  //   margin-bottom:0;
  // }
}

.panel-heading {
  // padding: @padding-vertical @padding-horizontal;
  border-bottom: 2px solid @gray-lighter;
}

.panel-title {
  margin-top: 0;
  margin-bottom: 0;
  color: inherit;

  > a {
    color: inherit;
  }
}

.panel-footer {
  // padding: @padding-vertical @padding-horizontal;
  background-color: @panel-footer-bg;
  border-top: 1px solid @panel-inner-border;
}

.panel {
  > .list-group,
  > .panel-collapse > .list-group {
    margin-bottom: 0;

    .list-group-item {
      border-width: 1px 0;
      border-radius: 0;
    }

    &:first-child {
      .list-group-item:first-child {
        border-top: 0;
      }
    }

    &:last-child {
      .list-group-item:last-child {
        border-bottom: 0;
      }
    }
  }
}

.panel-heading + .list-group {
  .list-group-item:first-child {
    border-top-width: 0;
  }
}

.list-group + .panel-footer {
  border-top-width: 0;
}

// .panel {
//   > .table,
//   > .table-responsive > .table,
//   > .panel-collapse > .table {
//     margin-bottom: 0;

//     caption {
//       padding-left: @padding-horizontal;
//       padding-right: @padding-horizontal;
//     }
//   }
//   > .panel-body + .table,
//   > .panel-body + .table-responsive,
//   > .table + .panel-body,
//   > .table-responsive + .panel-body {
//     border-top: 1px solid @table-border-color;
//   }
//   > .table > tbody:first-child > tr:first-child th,
//   > .table > tbody:first-child > tr:first-child td {
//     border-top: 0;
//   }
//   > .table-bordered,
//   > .table-responsive > .table-bordered {
//     border: 0;
//     > thead,
//     > tbody,
//     > tfoot {
//       > tr {
//         > th:first-child,
//         > td:first-child {
//           border-left: 0;
//         }
//         > th:last-child,
//         > td:last-child {
//           border-right: 0;
//         }
//       }
//     }
//     > thead,
//     > tbody {
//       > tr:first-child {
//         > td,
//         > th {
//           border-bottom: 0;
//         }
//       }
//     }
//     > tbody,
//     > tfoot {
//       > tr:last-child {
//         > td,
//         > th {
//           border-bottom: 0;
//         }
//       }
//     }
//   }
//   > .table-responsive {
//     border: 0;
//     margin-bottom: 0;
//   }
// }

.panel-group {
  margin-bottom: @padding-vertical;

  .panel {
    margin-bottom: 0;
    border-radius: @list-group-border-radius;

    + .panel {
      margin-top: 5px;
    }
  }

  .panel-heading {
    border-bottom: 0;

    + .panel-collapse > .panel-body,
    + .panel-collapse > .list-group {
      border-top: 1px solid @panel-inner-border;
    }
  }

  .panel-footer {
    border-top: 0;
    + .panel-collapse .panel-body {
      border-bottom: 1px solid @panel-inner-border;
    }
  }
}

