/*
 *
 * Typography Component
 *
 *
 */

h1,h2,h3,h4,h5,h6,
.h1,.h2,.h3,.h4,.h5,.h6 {
  margin:@headings-margins;
  line-height:@headings-line-height;
  font-weight:@headings-font-weight;
  // text-transform:capitalize;
}

h1,.h1 { font-size:@font-size-h1; }
h2,.h2 { font-size:@font-size-h2; }
h3,.h3 { font-size:@font-size-h3; }
h4,.h4 { font-size:@font-size-h4; }
h5,.h5 { font-size:@font-size-h5; }
h6,.h6 { font-size:@font-size-h6; }

.lead { 
	font-weight:300;
	font-size:1.2em;
}

small,
.small { font-size:0.85em; }

medium,
.medium { font-size: 1.6em; }