/*
 *
 * Variables
 *
 *
 */

/* ==========================================================================
   Colors
============================================================================= */

@gray-base:        #010A10;
// @gray-darker:            #212A30;
// @gray-dark:              #313A40;
@gray:             #515A60;
@gray-light:       #717A80;
@gray-lighter:     #ECF0F1;

@new-gray:         #222425;
@gray-dark:        #2B2B2B;
@gray-darker:      #1A1A1B;

@dark-blue:        #0C2846;

@green:            #2ECC71;
@turquoise:        #1ABC9C;
@blue:             #082B42;
@red:              #EE3532;
@orange:           #E67E22;
@yellow:           #F1C40F;
@purple:           #9B59B6;

@white:             #FFFFFF;
@off-white:		     #F4F4F4;

/* ==========================================================================
   Scaffolding
============================================================================= */

@body-bg:					 @white;
@text-color:             @gray-light;

@link-color:             @gray;
@link-hover-color:       @red;
@link-hover-decoration:  none;

/* ==========================================================================
   Typography
============================================================================= */

@font-family-sans-serif: "Roboto", "PT Sans", "Helvetica", sans-serif;
@font-family-serif:      "Merriweather", "PT Serif", "Georgia", serif;

@font-family-base:       @font-family-sans-serif;

@font-size-base:         1.6em;
@font-size-sm:           1.2;
@font-size-md:           1.4em;
@font-size-lg:           1.8em;
@font-size-xlg:          2.2em;
// @font-size-cover:        4.6em;
// @font-size-title:        7.5em;

@font-size-h1:           4.6em;
@font-size-h2:           3.0em;
@font-size-h3:           2.5em;
@font-size-h4:           1.8em;
@font-size-h5:           1.2em;
@font-size-h6:           1.0em;

@line-height-base:       1.45;

@font-weight-light:      300;
@font-weight-regular:    400;
@font-weight-bold:       500;
@font-weight-extra-bold: 700;

@headings-font-family:   inherit;
@headings-font-weight:   @font-weight-regular;
@headings-line-height:   1.2;
@headings-color:         inherit;

@headings-margins:       0.6em 0 0.6em 0;
// @headings-margins:       0;

/* ==========================================================================
   Components
============================================================================= */

@padding-vertical:       0.8em;
@padding-horizontal:     0.8em;
@card-padding:           1.5em;

/* ==========================================================================
   Forms
============================================================================= */

@input-bg:                          @white;
@input-color:                       @text-color;
@input-border:                      @gray-light;
@input-border-focus:                @gray;

@input-border-width:                3px;
@input-height:                      3.5em;

@input-group-addon-bg:              @white;
@input-group-addon-border-color:    @gray-light;
@input-group-addon-color:           @gray-light;

@input-caret-color:                 @input-border;
@input-caret-size:                  0.7em;


/* ==========================================================================
   Grid
============================================================================= */

@screen-xs:                  480px;
@screen-xs-min:              @screen-xs;
@screen-phone:               @screen-xs-min;

@screen-sm:                  768px;
@screen-sm-min:              @screen-sm;
@screen-tablet:              @screen-sm-min;

@screen-md:                  992px;
@screen-md-min:              @screen-md;
@screen-desktop:             @screen-md-min;

@screen-lg:                  1200px;
@screen-lg-min:              @screen-lg;
@screen-lg-desktop:          @screen-lg-min;

@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);

@grid-columns:               12;
@grid-gutter-width:          30px;

@grid-float-breakpoint:      @screen-sm-min;
@grid-float-breakpoint-max:  (@grid-float-breakpoint - 1);

@container-tablet:           (720px + @grid-gutter-width);
@container-sm:               @container-tablet;

@container-desktop:          (940px + @grid-gutter-width);
@container-md:               @container-desktop;

@container-large-desktop:    (1140px + @grid-gutter-width);
@container-lg:               @container-large-desktop;


/* ==========================================================================
   Navbar
============================================================================= */

@navbar-height:              60px;

/* ==========================================================================
   List Group
============================================================================= */

@list-group-bg:                  @white;
@list-group-border:              @gray-lighter;
@list-group-border-radius:       0;

@list-group-hover-bg:            @gray-lighter;
@list-group-active-color:        @gray-dark;
@list-group-active-bg:           @gray-lighter;
@list-group-active-border:       @list-group-active-bg;
@list-group-active-text-color:   lighten(@list-group-active-bg, 40%);

@list-group-disabled-color:      @gray-light;
@list-group-disabled-bg:         @gray-lighter;
@list-group-disabled-text-color: @list-group-disabled-color;

@list-group-link-color:          inherit;
@list-group-link-hover-color:    @list-group-link-color;
@list-group-link-heading-color:  inherit;

/* ==========================================================================
   Footer
============================================================================= */

@footer-height:              190px;

/* ==========================================================================
   Panels
============================================================================= */

@panel-bg:                    @white;

//** Border color for elements within panels
@panel-inner-border:          @gray-lighter;
@panel-footer-bg:             @white;

