// @import url(http://fonts.googleapis.com/css?family=Fira+Sans:300,400,500,300italic,400italic,500italic);
// @import url(http://fonts.googleapis.com/css?family=Open+Sans:300,400,500,300italic,400italic,500italic);
@import url(http://fonts.googleapis.com/css?family=Merriweather);
@import url(http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500,500italic,700,700italic,900,900italic);
// @import url(http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic);
// @import url(http://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic,700italic);

@import "components/variables";

@gray-50:               #FAFBFC;
@gray-100:              #F1F2F3;
@gray-200:              #BDC3C7;
@gray-300:              #ADB3B7;
@gray-400:              #9DA3A7;
@gray-500:              #7D8387;
@gray-600:              #6D7377;
// @gray-700:             #4D5357;
@gray-700:              #4E5860;
@gray-800:              #3D4347;
@gray-900:              #2D3337;

@red:                   #BA0C2F;
@green:                 #B7BF10;
@blue:                  #0095CB;
@navy:                  #1B365D;
@purple:                #93328E;
@orange:                #EA7600;

@chart-bg: @gray-100;
@chart-bg-light: @gray-lighter;

@import "../../vendor/bootstrap/less/mixins/grid-framework.less";
@import "../../vendor/bootstrap/less/mixins/grid.less";

@import "../../vendor/bootstrap/less/mixins/vendor-prefixes.less";

/* ==========================================================================
   Mixins
============================================================================= */

.box-shadow(@shadow) {
  -webkit-box-shadow: @shadow;
          box-shadow: @shadow;
}

.box-sizing(@boxmodel) {
  -webkit-box-sizing: @boxmodel;
     -moz-box-sizing: @boxmodel;
          box-sizing: @boxmodel;
}

/* ==========================================================================
   Base styles: opinionated defaults
============================================================================= */

@import "components/normalize";

* {
  .box-sizing(border-box);
}
*:before,
*:after {
  .box-sizing(border-box);
}

html {
  height:100%;
  font-family:@font-family-base;
  font-size:62.5%;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

html,
button,
input,
select,
textarea {
  color: @text-color;
}

input,
button,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

body {
  height:100%;
  font-size: @font-size-base;
  line-height: @line-height-base;
  background-color:@body-bg;
  text-rendering: optimizeLegibility;
  
}

a {
  color: @link-color;
  text-decoration: none;
  &:hover,
  &:focus {
    color: @link-hover-color;
  }
}

img {
  vertical-align: middle;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

textarea {
  resize: vertical;
}

.bg-white { background-color:@white; }

.bg-light { background-color:@gray-lighter; }

.bg-dark {
  color:@gray-lighter;
  background-color:@gray-darker;
}

.bg--blue {
  color:@off-white;
  background:@dark-blue;
}

.color-accent { color:@red; }


/* ==========================================================================
   Grid
============================================================================= */

@import "components/grid";

/* ==========================================================================
   Cards
============================================================================= */

@import "components/cards";

/* ==========================================================================
   Header
============================================================================= */

@import "components/header";

/* ==========================================================================
   Navigation
============================================================================= */

@import "components/navigation";

/* ==========================================================================
   Footer
============================================================================= */

@import "components/footer";

/* ==========================================================================
   Content
============================================================================= */

@import "components/content";

/* ==========================================================================
   Typography
============================================================================= */

@import "components/typography";

/* ==========================================================================
   Buttons
============================================================================= */

@import "components/buttons";

/* ==========================================================================
   Forms
============================================================================= */

@import "components/select";
@import "components/forms";

// .sod_select {
//   -webkit-transition:-webkit-transform 0.3s;
// }

// .sod_select.open {
//   -webkit-transform:translateY(20%);
// }

/* ==========================================================================
   Lists
============================================================================= */

@import "components/lists";

/* ==========================================================================
   Panels
============================================================================= */

@import "components/panels";

/* ==========================================================================
   Custom Elements
============================================================================= */

.list-unstyled {
  list-style:none;
  margin:0;
  padding:0;
}

.breadcrumb {
  border-radius:0;
  border-bottom:1px solid @gray-light;
}

.page-header {
  margin-top:50px;
  margin-bottom:15px;
  border-bottom:0;
}

.page-body {
  padding-bottom:30px;
}

/* ==========================================================================
   Helper classes
============================================================================= */

.text-center {
  text-align:center;
}

.faded {
  color:lighten(@text-color, 30%);
}

.nocallout {
  -webkit-touch-callout: none;
}

.pressed {
  background-color: rgba(0, 0, 0, 0.7);
}

textarea[contenteditable] {
  -webkit-appearance: none;
}

.gifhidden {
  position: absolute;
  left: -100%;
}

.ir {
  background-color: transparent;
  background-repeat: no-repeat;
  border: 0;
  direction: ltr;
  display: block;
  overflow: hidden;
  text-align: left;
  text-indent: -999em;
  br {
    display: none;
  }
}

.hidden {
  display: none !important;
  visibility: hidden;
}

.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}

.invisible {
  visibility: hidden;
}

.clearfix() {
  &:before,
  &:after {
    content: "";
    display: table;
  }
  &:after {
    clear: both;
  }
}

.clearfix:before,
.clearfix:after {
  content: "";
  display: table;
}

.clearfix:after {
  clear: both;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   Theses examples override the primary ('mobile first') styles.
   Modify as content requires.
============================================================================= */

// @media (min-width: @screen-xs-min) {}

// @media (min-width: @screen-sm-min) {
//   body { font-size:@font-size-md; }
// }

// @media (min-width: @screen-md-min) {
//   body { font-size:@font-size-lg; }
// }

// @media (min-width: @screen-lg-min) {}

@media (min-width: @screen-xs-min) {}

@media (min-width: @screen-sm-min) {
  body { font-size:@font-size-base; }
}

@media (min-width: @screen-md-min) {
  body { font-size:@font-size-base; }
}

@media (min-width: @screen-lg-min) {}



